<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2196F3">
    <title>Nagrywarka Audio</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0F0F23 0%, #1A1A2E 50%, #16213E 100%);
            min-height: 100vh;
            color: #E5E7EB;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: rgba(15, 15, 35, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
        }

        .logo {
            font-size: 1.5em;
            font-weight: 600;
            color: #A855F7;
            margin-bottom: 5px;
            text-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
        }

        .subtitle {
            font-size: 0.9em;
            color: #9CA3AF;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            min-height: 60vh;
        }

        .record-section {
            text-align: center;
            margin-bottom: 60px;
        }

        .record-button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid rgba(168, 85, 247, 0.3);
            background: linear-gradient(135deg, #A855F7 0%, #8B5CF6 100%);
            color: white;
            font-size: 1.2em;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(168, 85, 247, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto 20px;
            position: relative;
            overflow: hidden;
        }

        .record-button:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 40px rgba(168, 85, 247, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border-color: rgba(168, 85, 247, 0.6);
        }

        .record-button.recording {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border-color: rgba(16, 185, 129, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .status {
            font-size: 1em;
            color: #9CA3AF;
            margin-bottom: 10px;
        }

        .duration {
            font-size: 2em;
            font-weight: 300;
            color: #F3F4F6;
            font-variant-numeric: tabular-nums;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .recordings-section {
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
        }

        .recordings-header {
            font-size: 1.1em;
            font-weight: 600;
            color: #F3F4F6;
            margin-bottom: 20px;
            padding: 0 5px;
        }

        .recording-item {
            background: rgba(31, 41, 55, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 12px;
            border: 1px solid rgba(139, 92, 246, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .recording-item:hover {
            border-color: rgba(168, 85, 247, 0.4);
            box-shadow: 0 8px 32px rgba(168, 85, 247, 0.15);
            transform: translateY(-2px);
        }

        .recording-info {
            flex: 1;
        }

        .recording-name {
            font-weight: 500;
            color: #F3F4F6;
            margin-bottom: 6px;
            font-size: 0.95em;
        }

        .recording-date {
            font-size: 0.8em;
            color: #9CA3AF;
        }

        .play-button {
            background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
            border: none;
            color: white;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
        }

        .play-button:hover {
            background: linear-gradient(135deg, #2563EB 0%, #1E40AF 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }

        .no-recordings {
            text-align: center;
            padding: 40px 20px;
            color: #6B7280;
            font-style: italic;
        }

        .recording-item.corrupted {
            border-color: rgba(248, 113, 113, 0.4);
            background: rgba(127, 29, 29, 0.2);
        }

        .recording-item.corrupted .recording-name {
            color: #FCA5A5;
        }

        .recording-controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }

        .control-button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 90px;
            backdrop-filter: blur(20px);
        }

        .reset-button {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
        }

        .reset-button:hover {
            background: linear-gradient(135deg, #D97706 0%, #B45309 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        .cancel-button {
            background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(107, 114, 128, 0.3);
        }

        .cancel-button:hover {
            background: linear-gradient(135deg, #4B5563 0%, #374151 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
        }

        .bottom-space {
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Vawik</div>
        <div class="subtitle">Nagraj swoje myśli</div>
    </div>

    <div class="main-content">
        <div class="record-section">
            <div class="status" id="status">Dotknij aby nagrać</div>
            
            <button class="record-button" id="recordButton">
                <div>●</div>
            </button>
            
            <div class="duration" id="duration">00:00</div>
            
            <div class="recording-controls" id="recordingControls" style="display: none;">
                <button class="control-button reset-button" id="resetButton">
                    🔄 Reset
                </button>
                <button class="control-button cancel-button" id="cancelButton">
                    ✕ Anuluj
                </button>
            </div>
        </div>

        <div class="recordings-section">
            <div class="recordings-header">Ostatnie nagrania</div>
            <div id="recordingsList" class="no-recordings">
                Brak nagrań
            </div>
        </div>
    </div>

    <div class="bottom-space"></div>

    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator && window.location.protocol !== 'file:') {
            navigator.serviceWorker.register('sw.js').catch(error => {
                console.log('Service Worker registration failed:', error);
            });
        } else if (window.location.protocol === 'file:') {
            console.log('Service Worker not available for file:// protocol');
        }
    </script>
</body>
</html>