<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2196F3">
    <title>Nagrywarka Audio</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 2em;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .record-button {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: none;
            background: #ff4757;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .record-button:hover {
            transform: scale(1.05);
        }

        .record-button.recording {
            background: #2ecc71;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 8px 32px rgba(0,0,0,0.3); }
            50% { box-shadow: 0 8px 32px rgba(46, 204, 113, 0.6); }
            100% { box-shadow: 0 8px 32px rgba(0,0,0,0.3); }
        }

        .status {
            margin-bottom: 30px;
            font-size: 1.1em;
            opacity: 0.9;
        }

        .recordings-list {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            margin-top: 20px;
        }

        .recordings-list h2 {
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .recording-item {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recording-info {
            flex: 1;
            text-align: left;
        }

        .recording-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .recording-date {
            font-size: 0.8em;
            opacity: 0.7;
        }

        .play-button {
            background: #3742fa;
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .play-button:hover {
            background: #2f3542;
        }

        .duration {
            font-size: 1.5em;
            margin-top: 10px;
        }

        .no-recordings {
            opacity: 0.7;
            font-style: italic;
        }

        .recording-item.corrupted {
            border: 2px solid #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
        }

        .recording-item.corrupted .recording-name {
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎙️ Nagrywarka Audio</h1>
        
        <div class="status" id="status">Gotowy do nagrywania</div>
        
        <button class="record-button" id="recordButton">
            <div>🎙️</div>
            <div>NAGRYWAJ</div>
            <div class="duration" id="duration">00:00</div>
        </button>

        <div class="recordings-list">
            <h2>Nagrania</h2>
            <div id="recordingsList" class="no-recordings">
                Brak nagrań
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>
</html>